<!-- Reference taken from Website: https://developers.google.com/maps/documentation/javascript/examples/infowindow-simple -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script type="module" src="./index.js"></script>
        <style>
            header {
/*                 Styles the header section */
                background-color: #666;
                padding: 1px;
                text-align: center;
                /* font-size: 35px; */
                color: white;
            }
            #map {
/*                 Sets the map height to 90% */
            height: 90%;
            }
            .legend {
            position: absolute;
            align-items: center;
            background: rgb(144, 196, 238);
            width: 8%;
            left: 20px;
            top: 80%;
            height: 200px;
            list-style: none;
            }   
            /* Optional: Makes the sample page fill the window. */
            html,
            body {
/*                 Provind margin, padding and height to the body */
            height: 100%;
            margin: 0;
            padding: 0;
            }
        </style>
    </head>
    <body>
        <header>
<!--             Creates a header section -->
            <h1>Mountains of Nepal with more than 8,000 meter height.</h1>
        </header>
        <div id="map"></div>
         <div class="legend">
            <p>Legend</p>
            <li>1 : Mt. Everest</li>
            <li>2 : Mt. Kangchenjunga</li>
            <li>3 : Mt. Lhotse</li>
            <li>4 : Mt. Makalu</li>
            <li>5 : Mt. Cho Oyu</li>
            <li>6: Mt. Dhaulagiri</li>
            <li>7: Mt. Manaslu</li>
            <li>8: Mt. Annapurna</li>
        </div>
        
        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
        </script>
    </body>
</html>
